<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>test</title>
    <!-- Tweaks for older IEs-->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>

<body>
    <div class="wrapper">
        <header class="header header-page">
            <div class="header__container container">
                <div class="header__top d-flex">
                    <a href="/" class="header__logo">
                        <img src="img/logo.png" alt="Логотип">
                    </a>
                    <div class="header__contacts h-contacts d-flex">
                        <div class="h-contacts__item d-flex">
                            <div class="h-contacts__circle h-contacts__circle_big d-flex">
                                <i class="icon icon-phone"></i>
                            </div>
                            <a href="tel:+78126100226" class="header__number number"><span class="number__small">+7 (812)</span> 610-02-26</a>
                        </div>
                        <div class="h-contacts__item d-flex">
                            <div class="h-contacts__circle h-contacts__circle_small d-flex">
                                <i class="icon icon-mail"></i>
                            </div>
                            <a href="mailto:ms-proekt@ms-proekt.ru" class="header__mail mail">ms-proekt@ms-proekt.ru</a>
                        </div>
                    </div>
                    <div class="header__language language d-flex">
                        <a href="#" class="language__item language__item_active">Русский</a>
                        <a href="#" class="language__item">English</a>
                    </div>
                    <div class="header__address address d-flex">
                        <div class="address__circle d-flex">
                            <i class="icon icon-address"></i>
                        </div>
                        <p class="address__text">Санкт-Петербург, ул. Професора Попова, д. 23, лит. М </p>
                    </div>
                    <div class="h-contacts__circle h-contacts__circle_mobile h-contacts__circle_big d-flex">
                        <a href="tel:+78126100226" class="icon icon-phone"></a>
                    </div>
                    <div class="header__hamburger hamburger">
                        <span class="hamburger__line"></span>
                        <span class="hamburger__line"></span>
                        <span class="hamburger__line"></span>
                    </div>
                </div>
                <nav class="header__bottom d-flex">
                    <div class="header__circle"></div>
                    <ul class="header__menu menu d-flex" id="main-nav">
                        <li class="menu__item">
                            <a href="#" class="menu__link">О компании</a>
                        </li>
                        <li class="menu__item menu__item_drop">
                            <a href="#" class="menu__link menu__link_dropdown">Продукция</a>
                            <div class="menu__category">
                                <ul class="menu__dropdown dropdown">
                                    <li class="dropdown__item">
                                        <a href="#" class="dropdown__link">Оборудование для эксплуатации и ремонта скважин</a>
                                        <div class="menu__category">
                                            <ul class="dropdown menu-drop">
                                                <li class="dropdown__item">
                                                    <a href="#" class="dropdown__link">Гидравлические ключи</a>
                                                </li>
                                                <li class="dropdown__item">
                                                    <a href="#" class="dropdown__link">Спайдеры</a>
                                                    <div class="menu__category">
                                                        <ul class="dropdown  menu-drop">
                                                            <li class="dropdown__item dropdown__item_arrow-not">
                                                                <a href="#" class="dropdown__link dropdown__link_end">Cпайдер СГА50</a>
                                                            </li>
                                                            <li class="dropdown__item dropdown__item_arrow-not">
                                                                <a href="#" class="dropdown__link dropdown__link_end">Спайдер СГА80</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li class="dropdown__item">
                                                    <a href="#" class="dropdown__link">Превенторы</a>
                                                </li>
                                                <li class="dropdown__item">
                                                    <a href="#" class="dropdown__link">Герметизаторы</a>
                                                </li>
                                                <li class="dropdown__item">
                                                    <a href="#" class="dropdown__link">Ключи шаровые</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#" class="dropdown__link menu__link_not-dropdown">Cистема управления добычи нефти</a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#" class="dropdown__link menu__link_not-dropdown">Комплектация УЭЦН</a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#" class="dropdown__link menu__link_not-dropdown">Сервис</a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#" class="dropdown__link menu__link_not-dropdown">Системы управления добычи нефти</a>
                                    </li>
                                </ul>
                            </div>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Сервис</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Документы</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Пресс-центр</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Контакты</a>
                        </li>
                    </ul>
                    <div class="language d-flex">
                        <a href="#" class="language__item language__item_active">Русский</a>
                        <a href="#" class="language__item">English</a>
                    </div>
                </nav>
            </div>
        </header>
<main class="main">
    <div class="container">
        <div class="main__top d-flex">
            <ul class="breadcrumbs d-flex">
                <li class="breadcrumbs__item">
                    <a href="#" class="breadcrumbs__link">Главная</a>
                </li>
                <li class="breadcrumbs__item">
                    <a href="#" class="breadcrumbs__link">Продукты</a>
                </li>
                <li class="breadcrumbs__item">
                    Оборудование для эксплуатации и ремонта скважин
                </li>
            </ul>
            <form action="#" class="search d-flex">
                <input type="text" class="search__input" placeholder="Поиск">
                <button class="search__btn" type="button"></button>
            </form>
        </div>
    </div>
    <section class="catalog">
        <div class="catalog__container container">
            <h1 class="catalog__title title title_h2">Оборудование для эксплуатаци<br> и ремонта скважин</h1>
            <div class="catalog__description">
                <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>
                <p>По своей сути рыбатекст является альтернативой традиционному который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен. </p>
            </div>
            <ul class="catalog__goods goods goods__row row wrap d-flex">
                <li class="goods__col col col-3">
                    <div class="goods__item">
                        <img src="img/goods__image.jpg" alt="Catalog image" class="goods__image">
                        <div class="goods__content">
                            <p class="goods__name">Гидроключ КГРА-1200КП</p>
                            <div class="goods__hidden">
                                <p class="goods__descr">Начинающему оратору отточить навык публичных выступлений </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="goods__col col col-3">
                    <div class="goods__item">
                        <img src="img/goods__image.jpg" alt="Catalog image" class="goods__image">
                        <div class="goods__content">
                            <p class="goods__name">Гидроключ КГРА-1200КП</p>
                            <div class="goods__hidden">
                                <p class="goods__descr">Начинающему оратору отточить навык публичных выступлений </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="goods__col col col-3">
                    <div class="goods__item">
                        <img src="img/goods__image.jpg" alt="Catalog image" class="goods__image">
                        <div class="goods__content">
                            <p class="goods__name">Гидроключ КГРА-1200КП</p>
                            <div class="goods__hidden">
                                <p class="goods__descr">Начинающему оратору отточить навык публичных выступлений </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="goods__col col col-3">
                    <div class="goods__item">
                        <img src="img/goods__image.jpg" alt="Catalog image" class="goods__image">
                        <div class="goods__content">
                            <p class="goods__name">Гидроключ КГРА-1200КП</p>
                            <div class="goods__hidden">
                                <p class="goods__descr">Начинающему оратору отточить навык публичных выступлений </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="goods__col col col-3">
                    <div class="goods__item">
                        <img src="img/goods__image.jpg" alt="Catalog image" class="goods__image">
                        <div class="goods__content">
                            <p class="goods__name">Гидроключ КГРА-1200КП</p>
                            <div class="goods__hidden">
                                <p class="goods__descr">Начинающему оратору отточить навык публичных выступлений </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="goods__col col col-3">
                    <div class="goods__item">
                        <img src="img/goods__image.jpg" alt="Catalog image" class="goods__image">
                        <div class="goods__content">
                            <p class="goods__name">Гидроключ КГРА-1200КП</p>
                            <div class="goods__hidden">
                                <p class="goods__descr">Начинающему оратору отточить навык публичных выступлений </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="goods__col col col-3">
                    <div class="goods__item">
                        <img src="img/goods__image.jpg" alt="Catalog image" class="goods__image">
                        <div class="goods__content">
                            <p class="goods__name">Гидроключ КГРА-1200КП</p>
                            <div class="goods__hidden">
                                <p class="goods__descr">Начинающему оратору отточить навык публичных выступлений </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="goods__col col col-3">
                    <div class="goods__item">
                        <img src="img/goods__image.jpg" alt="Catalog image" class="goods__image">
                        <div class="goods__content">
                            <p class="goods__name">Гидроключ КГРА-1200КП</p>
                            <div class="goods__hidden">
                                <p class="goods__descr">Начинающему оратору отточить навык публичных выступлений </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="goods__col col col-3">
                    <div class="goods__item">
                        <img src="img/goods__image.jpg" alt="Catalog image" class="goods__image">
                        <div class="goods__content">
                            <p class="goods__name">Гидроключ КГРА-1200КП</p>
                            <div class="goods__hidden">
                                <p class="goods__descr">Начинающему оратору отточить навык публичных выступлений </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="goods__col col col-3">
                    <div class="goods__item">
                        <img src="img/goods__image.jpg" alt="Catalog image" class="goods__image">
                        <div class="goods__content">
                            <p class="goods__name">Гидроключ КГРА-1200КП</p>
                            <div class="goods__hidden">
                                <p class="goods__descr">Начинающему оратору отточить навык публичных выступлений </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="goods__col col col-3">
                    <div class="goods__item">
                        <img src="img/goods__image.jpg" alt="Catalog image" class="goods__image">
                        <div class="goods__content">
                            <p class="goods__name">Гидроключ КГРА-1200КП</p>
                            <div class="goods__hidden">
                                <p class="goods__descr">Начинающему оратору отточить навык публичных выступлений </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="goods__col col col-3">
                    <div class="goods__item">
                        <img src="img/goods__image.jpg" alt="Catalog image" class="goods__image">
                        <div class="goods__content">
                            <p class="goods__name">Гидроключ КГРА-1200КП</p>
                            <div class="goods__hidden">
                                <p class="goods__descr">Начинающему оратору отточить навык публичных выступлений </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="goods__col col col-3">
                    <div class="goods__item">
                        <img src="img/goods__image.jpg" alt="Catalog image" class="goods__image">
                        <div class="goods__content">
                            <p class="goods__name">Гидроключ КГРА-1200КП</p>
                            <div class="goods__hidden">
                                <p class="goods__descr">Начинающему оратору отточить навык публичных выступлений </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="goods__col col col-3">
                    <div class="goods__item">
                        <img src="img/goods__image.jpg" alt="Catalog image" class="goods__image">
                        <div class="goods__content">
                            <p class="goods__name">Гидроключ КГРА-1200КП</p>
                            <div class="goods__hidden">
                                <p class="goods__descr">Начинающему оратору отточить навык публичных выступлений </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="goods__col col col-3">
                    <div class="goods__item">
                        <img src="img/goods__image.jpg" alt="Catalog image" class="goods__image">
                        <div class="goods__content">
                            <p class="goods__name">Гидроключ КГРА-1200КП</p>
                            <div class="goods__hidden">
                                <p class="goods__descr">Начинающему оратору отточить навык публичных выступлений </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="goods__col col col-3">
                    <div class="goods__item">
                        <img src="img/goods__image.jpg" alt="Catalog image" class="goods__image">
                        <div class="goods__content">
                            <p class="goods__name">Гидроключ КГРА-1200КП</p>
                            <div class="goods__hidden">
                                <p class="goods__descr">Начинающему оратору отточить навык публичных выступлений </p>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <ul class="catalog__pagination pagination d-flex">
                <li class="pagination__item pagination__item_prev">
                    <a href="#" class="pagination__link">Предыдущая</a>
                </li>
                <li class="pagination__item">
                    <a href="#" class="pagination__link">1</a>
                </li>
                <li class="pagination__item">
                    <a href="#" class="pagination__link">2</a>
                </li>
                <li class="pagination__item">
                    <a href="#" class="pagination__link">3</a>
                </li>
                <li class="pagination__item">
                    <a href="#" class="pagination__link">9</a>
                </li>
                <li class="pagination__item pagination__item_next">
                    <a href="#" class="pagination__link">Следующая</a>
                </li>
            </ul>
        </div>
    </section>
    <section class="gallery">
        <div class="gallery__container container">
            <h2 class="gallery__title title title_h2">Фотогалерея</h2>
            <div class="gallery__owlwrap">
                <div class="gallery__slider s-gallery d-flex">
                    <a href="img/goods__image.jpg" class="s-gallery__slide">
                        <img src="img/goods__image.jpg" alt="Gallery Image" class="s-gallery__image">
                    </a>
                    <a href="img/goods__image.jpg" class="s-gallery__slide">
                        <img src="img/goods__image.jpg" alt="Gallery Image" class="s-gallery__image">
                    </a>
                    <a href="img/goods__image.jpg" class="s-gallery__slide">
                        <img src="img/goods__image.jpg" alt="Gallery Image" class="s-gallery__image">
                    </a>
                    <a href="img/goods__image.jpg" class="s-gallery__slide">
                        <img src="img/goods__image.jpg" alt="Gallery Image" class="s-gallery__image">
                    </a>
                    <a href="img/goods__image.jpg" class="s-gallery__slide">
                        <img src="img/goods__image.jpg" alt="Gallery Image" class="s-gallery__image">
                    </a>
                </div>
                <div class="slider__nav"></div>
            </div>
        </div>
    </section>
    <div class="promo__bottom promo__form catalog-form" style="background-image: url(img/promo-bottom-back_main.png);">
        <div class="container">
            <h2 class="promo__title promo__form-title title title_h2">Задать вопрос</h2>
            <div class="promo__descr promo__form-descr">Заполните форму ниже и наши специалист свяжется с Вами в ближайшее время!</div>
            <form action="#" class="promo__form form">
                <div class="form__row row d-flex">
                    <div class="form__col col col-9 row d-flex wrap">
                        <div class="form__field form__input col">
                            <input type="text" placeholder="Ваше Имя" required>
                        </div>
                        <div class="form__field form__input col">
                            <input type="text" placeholder="Ваш e-mail" required>
                        </div>
                        <div class="form__field form__textarea col">
                            <textarea placeholder="Ваше сообщение" required></textarea>
                        </div>
                        <div class="form-group terms-conditions">
                            <input id="license" type="checkbox" class="checkbox-template">
                            <label for="license">Я согласен с политикой конфиденциальности</label>
                        </div>
                    </div>
                    <div class="form__col form__col_right col col-3">
                        <button class="form__btn btn">Отправить</button>
                        <p class="form__text">Все поля обязательные<br> для заполнения</p>
                    </div>
                </div>
            </form>
        </div>
    </div>
</main>
<footer class="footer">
    <div class="footer__container container">
        <ul class="footer__row row d-flex">
            <li class="footer__col col col-3">
                <a href="#" class="foooter__logo logo">
                    <img src="img/logo_blue.png" alt="Логотип">
                </a>
                <ul class="footer__contacts contacts-block">
                    <li class="contacts-block__item d-flex">
                        <div class="contacts-block__circle d-flex">
                            <i class="contacts-block__icon icon icon-copy_gray"></i>
                        </div>
                        <a href="#" class="contacts-block__link">2005-2018 МС-проект</a>
                    </li>
                    <li class="contacts-block__item d-flex">
                        <div class="contacts-block__circle d-flex">
                            <i class="contacts-block__icon icon icon-phone_gray"></i>
                        </div>
                        <a href="#" class="contacts-block__link">+7(812) 610-02-26</a>
                    </li>
                    <li class="contacts-block__item d-flex">
                        <div class="contacts-block__circle d-flex">
                            <i class="contacts-block__icon icon icon-mail_gray"></i>
                        </div>
                        <a href="#" class="contacts-block__link">ms-proekt@ms-proekt.ru</a>
                    </li>
                </ul>
                <ul class="footer__social social d-flex">
                    <li class="social__item">
                        <a href="#" class="social__link d-flex">
                            <img src="img/instagram-logo.png" alt="instagram">
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="#" class="social__link d-flex">
                            <img src="img/facebook-logo.png" alt="facebook">
                        </a>
                    </li>
                </ul>
            </li>
            <li class="footer__col col">
                <h3 class="footer__title">О нас</h3>
                <ul class="footer__menu menu d-flex">
                    <li class="menu__item">
                        <a href="#" class="menu__link">История</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Партнеры</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Документы</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Отзывы</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Контакты</a>
                    </li>
                </ul>
            </li>
            <li class="footer__col col">
                <h3 class="footer__title">Продукция</h3>
                <ul class="footer__menu menu d-flex">
                    <li class="menu__item">
                        <a href="#" class="menu__link">Системы управления добычи нефти</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Комплектация УЭЦН</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Материалы и сырье для производства кабельной продукции</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Оборудование для эксплуатации и ремонта скважин</a>
                    </li>
                </ul>
            </li>
            <li class="footer__col col">
                <h3 class="footer__title">Сервис</h3>
                <ul class="footer__menu menu d-flex">
                    <li class="menu__item">
                        <a href="#" class="menu__link">Ремонт гидравлических ключей</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Ремонт спайдеров</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Тестирование и калибровка КСУ</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Модернизация КСУ</a>
                    </li>
                </ul>
            </li>
            <li class="footer__col col">
                <h3 class="footer__title">Документы</h3>
                <ul class="footer__menu menu d-flex">
                    <li class="menu__item">
                        <a href="#" class="menu__link">Система качества</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Сертификаты</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Техническая документация</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Реквизиты</a>
                    </li>
                </ul>
            </li>
            <li class="footer__col col">
                <h3 class="footer__title">Пресс-центр</h3>
                <ul class="footer__menu menu d-flex">
                    <li class="menu__item">
                        <a href="#" class="menu__link">Интересные факты</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Новости</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Фотогалерея</a>
                    </li>
                </ul>
            </li>
            <li class="footer__col col">
                <h3 class="footer__title">Контакты</h3>
                <ul class="footer__menu menu d-flex">
                    <li class="menu__item">
                        <a href="#" class="menu__link">Головной офис</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Филиалы/ОП</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Обратная связь</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</footer>
</div>
<div class="arrow-up"></div>
<script src="js/main.js"></script>
</body>

</html>