<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>test</title>
    <!-- Tweaks for older IEs-->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>

<body>
    <div class="wrapper">
        <header class="header header-main">
            <div class="header__container container">
                <div class="header__top d-flex">
                    <a href="#" class="header__logo">
                        <img src="../img/logo.png" alt="Логотип">
                    </a>
                    <div class="header__contacts h-contacts d-flex">
                        <div class="h-contacts__item d-flex">
                            <div class="h-contacts__circle h-contacts__circle_big d-flex">
                                <i class="icon icon-phone"></i>
                            </div>
                            <a href="tel:+78126100226" class="header__number number"><span class="number__small">+7 (812)</span> 610-02-26</a>
                        </div>
                        <div class="h-contacts__item d-flex">
                            <div class="h-contacts__circle h-contacts__circle_small d-flex">
                                <i class="icon icon-mail"></i>
                            </div>
                            <a href="mailto:ms-proekt@ms-proekt.ru" class="header__mail mail">ms-proekt@ms-proekt.ru</a>
                        </div>
                    </div>
                    <div class="header__language language d-flex">
                        <a href="#" class="language__item language__item_active">Русский</a>
                        <a href="#" class="language__item">English</a>
                    </div>
                    <div class="header__address address d-flex">
                        <div class="address__circle d-flex">
                            <i class="icon icon-address"></i>
                        </div>
                        <p class="address__text">Санкт-Петербург, ул. Професора Попова, д. 23, лит. М </p>
                    </div>
                    <div class="header__hamburger hamburger">
                        <span class="hamburger__line"></span>
                        <span class="hamburger__line"></span>
                        <span class="hamburger__line"></span>
                    </div>
                </div>
                <nav class="header__bottom d-flex">
                    <div class="header__circle"></div>
                    <ul class="header__menu menu d-flex" id="main-nav">
                        <li class="menu__item">
                            <a href="#" class="menu__link">О компании</a>
                        </li>
                        <li class="menu__item menu__item_drop">
                            <a href="#" class="menu__link menu__link_dropdown">Продукция</a>
                            <div class="menu__category">
                                <ul class="menu__dropdown dropdown">
                                    <li class="dropdown__item">
                                        <a href="#" class="dropdown__link">Оборудование для эксплуатации и ремонта скважин</a>
                                        <div class="menu__category">
                                            <ul class="dropdown menu-drop">
                                                <li class="dropdown__item">
                                                    <a href="#" class="dropdown__link">Гидравлические ключи</a>
                                                </li>
                                                <li class="dropdown__item">
                                                    <a href="#" class="dropdown__link">Спайдеры</a>
                                                    <div class="menu__category">
                                                        <ul class="dropdown  menu-drop">
                                                            <li class="dropdown__item dropdown__item_arrow-not">
                                                                <a href="#" class="dropdown__link dropdown__link_end">Cпайдер СГА50</a>
                                                            </li>
                                                            <li class="dropdown__item dropdown__item_arrow-not">
                                                                <a href="#" class="dropdown__link dropdown__link_end">Спайдер СГА80</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li class="dropdown__item">
                                                    <a href="#" class="dropdown__link">Превенторы</a>
                                                </li>
                                                <li class="dropdown__item">
                                                    <a href="#" class="dropdown__link">Герметизаторы</a>
                                                </li>
                                                <li class="dropdown__item">
                                                    <a href="#" class="dropdown__link">Ключи шаровые</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#" class="dropdown__link menu__link_not-dropdown">Cистема управления добычи нефти</a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#" class="dropdown__link menu__link_not-dropdown">Комплектация УЭЦН</a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#" class="dropdown__link menu__link_not-dropdown">Сервис</a>
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#" class="dropdown__link menu__link_not-dropdown">Системы управления добычи нефти</a>
                                    </li>
                                </ul>
                            </div>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Сервис</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Документы</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Пресс-центр</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Контакты</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
<main class="main">
    <section class="promo">
        <div class="promo__top">
            <!-- <i class="promo__icon icon icon-like"></i> -->
            <div class="promo__slider d-flex">
                <div class="promo__slide">
                    <img src="/img/main-slide.jpg" class="promo__slide-image" alt="">
                    <div class="promo__container container d-flex">
                        <h1 class="promo__title promo__main-title title title_h1">
                            Ценим качество, <br><strong>Cтремимся к лучшему</strong> <br><span class="title__sub">приумножаем наш опыт</span>
                        </h1>
                    </div>
                </div>
                <div class="promo__slide">
                    <img src="/img/main-slide.jpg" class="promo__slide-image" alt="">
                    <div class="promo__container container d-flex">
                        <h1 class="promo__title promo__main-title title title_h1">
                            Ценим качество, <br><strong>Cтремимся к лучшему</strong> <br><span class="title__sub">приумножаем наш опыт</span>
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <div class="promo__center partners promo__partners">
            <div class="partners__container container">
                <h2 class="partners__title title title_h2">Наши партнеры</h2>
                <div class="partners__owlwrap">
                    <div class="partners__slider d-flex">
                        <div class="partners__sl">
                            <img src="img/parnters__image_two.png" alt="image" class="partners__image">
                        </div>
                        <div class="partners__sl">
                            <img src="img/parnters__image_one.png" alt="image" class="partners__image">
                        </div>
                        <div class="partners__sl">
                            <img src="img/parnters__image_two.png" alt="image" class="partners__image">
                        </div>
                        <div class="partners__sl">
                            <img src="img/parnters__image_one.png" alt="image" class="partners__image">
                        </div>
                        <div class="partners__sl">
                            <img src="img/parnters__image_two.png" alt="image" class="partners__image">
                        </div>
                        <div class="partners__sl">
                            <img src="img/parnters__image_one.png" alt="image" class="partners__image">
                        </div>
                    </div>
                    <div class="slider__nav">
                    </div>
                </div>
            </div>
        </div>
        <div class="promo__bottom promo__form " style="background-image: url(../img/promo-bottom-back_main.png);">
            <div class="container">
                <h2 class="promo__title promo__form-title promo__form-title_border title title_h2">Задать вопрос</h2>
                <div class="promo__descr promo__form-descr">Заполните форму ниже и наши специалист свяжется с Вами в ближайшее время!</div>
                <form action="#" class="promo__form form">
                    <div class="form__row row d-flex">
                        <div class="form__col col col-9 row d-flex wrap">
                            <div class="form__field form__input col">
                                <input type="text" placeholder="Ваше Имя">
                            </div>
                            <div class="form__field form__input col">
                                <input type="text" placeholder="Ваш e-mail">
                            </div>
                            <div class="form__field form__textarea col">
                                <textarea placeholder="Ваше сообщение"></textarea>
                            </div>
                        </div>
                        <div class="form__col form__col_right col col-3">
                            <button class="form__btn btn">Отправить</button>
                            <p class="form__text">Все поля обязательные<br> для заполнения</p>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    <section class="products">
        <div class="products__container container">
            <h2 class="products__title title title_h2">Наша продукция</h2>
            <!-- section -->
            <div class="products__section">
                <div class="products__top d-flex">
                    <div class="products__circle">
                        <img src="img/section__icon_one.png" alt="">
                    </div>
                    <h3 class="products__forename">Оборудование для эксплуатации и ремонта<br> скважин</h3>
                </div>
                <ul class="products__row products__row_border-bottom row d-flex">
                    <li class="products__col col col-6">
                        <div class="products__head">
                            <img src="img/products__image_one.jpg" alt="Гирдравлический ключ" class="products__image responsive-img">
                            <h4 class="products__name">Гидравлический ключ</h4>
                        </div>
                        <p class="products__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, praesentium!</p>
                    </li>
                    <li class="products__col col col-6">
                        <div class="products__head">
                            <img src="img/products__image_two.jpg" alt="Гирдравлический ключ" class="products__image responsive-img">
                            <h4 class="products__name">Спайдер</h4>
                        </div>
                        <p class="products__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, praesentium!</p>
                    </li>
                </ul>
                <ul class="products__row row d-flex">
                    <li class="products__col col col-4">
                        <div class="products__head">
                            <img src="img/products__image_one.jpg" alt="Гирдравлический ключ" class="products__image products__image_height-large responsive-img">
                            <h4 class="products__name">Гидравлический ключ</h4>
                        </div>
                        <p class="products__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, praesentium!</p>
                    </li>
                    <li class="products__col col col-4">
                        <div class="products__head">
                            <img src="img/products__image_one.jpg" alt="Гирдравлический ключ" class="products__image products__image_height-large responsive-img">
                            <h4 class="products__name">Гидравлический ключ</h4>
                        </div>
                        <p class="products__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, praesentium!</p>
                    </li>
                    <li class="products__col col col-4">
                        <div class="products__head">
                            <img src="img/products__image_one.jpg" alt="Гирдравлический ключ" class="products__image products__image_height-large responsive-img">
                            <h4 class="products__name">Гидравлический ключ</h4>
                        </div>
                        <p class="products__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, praesentium!</p>
                    </li>
                </ul>
            </div>
            <!-- / section / -->
            <!-- section -->
            <div class="products__section">
                <div class="products__top d-flex">
                    <div class="products__circle">
                        <img src="img/section__icon_two.png" alt="">
                    </div>
                    <h3 class="products__forename">Системы управления добычи нефти</h3>
                </div>
                <ul class="products__row products__row_border-not row d-flex">
                    <li class="products__col col col-6">
                        <div class="products__head">
                            <img src="img/products__image_one.jpg" alt="Гирдравлический ключ" class="products__image responsive-img">
                            <h4 class="products__name">Гидравлический ключ</h4>
                        </div>
                        <p class="products__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, praesentium!</p>
                    </li>
                    <li class="products__col col col-6">
                        <div class="products__head">
                            <img src="img/products__image_two.jpg" alt="Гирдравлический ключ" class="products__image responsive-img">
                            <h4 class="products__name">Спайдер</h4>
                        </div>
                        <p class="products__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, praesentium!</p>
                    </li>
                </ul>
            </div>
            <!-- / section / -->
            <!-- section -->
            <div class="products__section">
                <div class="products__top d-flex">
                    <div class="products__circle">
                        <img src="img/section__icon_three.png" alt="">
                    </div>
                    <h3 class="products__forename">Комплектация УЭЦН</h3>
                </div>
                <ul class="products__row products__row_border-bottom row d-flex">
                    <li class="products__col col col-6">
                        <div class="products__head">
                            <img src="img/products__image_one.jpg" alt="Гирдравлический ключ" class="products__image responsive-img">
                            <h4 class="products__name">Гидравлический ключ</h4>
                        </div>
                        <p class="products__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, praesentium!</p>
                    </li>
                    <li class="products__col col col-6">
                        <div class="products__head">
                            <img src="img/products__image_two.jpg" alt="Гирдравлический ключ" class="products__image responsive-img">
                            <h4 class="products__name">Спайдер</h4>
                        </div>
                        <p class="products__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, praesentium!</p>
                    </li>
                </ul>
                <ul class="products__row row d-flex">
                    <li class="products__col col col-6">
                        <div class="products__head">
                            <img src="img/products__image_one.jpg" alt="Гирдравлический ключ" class="products__image responsive-img">
                            <h4 class="products__name">Гидравлический ключ</h4>
                        </div>
                        <p class="products__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, praesentium!</p>
                    </li>
                    <li class="products__col col col-6">
                        <div class="products__head">
                            <img src="img/products__image_two.jpg" alt="Гирдравлический ключ" class="products__image responsive-img">
                            <h4 class="products__name">Спайдер</h4>
                        </div>
                        <p class="products__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, praesentium!</p>
                    </li>
                </ul>
            </div>
            <!-- / section / -->
            <!-- section -->
            <div class="products__section">
                <div class="products__top d-flex">
                    <div class="products__circle">
                        <img src="img/section__icon_five.png" alt="">
                    </div>
                    <h3 class="products__forename">Сырье и материалы для производства<br> кабельной продукции</h3>
                </div>
                <ul class="products__row products__row_border-not row d-flex">
                    <li class="products__col col col-6">
                        <div class="products__head">
                            <img src="img/products__image_one.jpg" alt="Гирдравлический ключ" class="products__image responsive-img">
                            <h4 class="products__name">Гидравлический ключ</h4>
                        </div>
                        <p class="products__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, praesentium!</p>
                    </li>
                    <li class="products__col col col-6">
                        <div class="products__head">
                            <img src="img/products__image_two.jpg" alt="Гирдравлический ключ" class="products__image responsive-img">
                            <h4 class="products__name">Спайдер</h4>
                        </div>
                        <p class="products__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, praesentium!</p>
                    </li>
                </ul>
            </div>
            <!-- / section / -->
        </div>
    </section>
    <section class="news">
        <div class="news__container container">
            <ul class="news__row row d-flex">
                <li class="news__col col col-6">
                    <div class="news__top d-flex">
                        <h2 class="news__title news__title_main title title_h2">Новости</h2>
                        <a href="#" class="news__title news__title_link title title_h3">Все новости</a>
                    </div>
                    <ul class="news__inset row d-flex">
                        <li class="news__col col col-6">
                            <div class="news__item">
                                <p class="news__date">20.04.2017</p>
                                <p class="news__text">
                                    Поставляем из наличия преоб- разователи частоті “TWERD”., дроссели и пульті управления к преобразователям частоты<br> “TWERD”.
                                </p>
                                <a href="#" class="news__more">Читать полностью</a>
                            </div>
                        </li>
                        <li class="news__col col col-6">
                            <div class="news__item">
                                <p class="news__date">20.04.2017</p>
                                <p class="news__text">
                                    Поставляем из наличия преоб- разователи частоті “TWERD”., дроссели и пульті управления к преобразователям частоты<br> “TWERD”.
                                </p>
                                <a href="#" class="news__more">Читать полностью</a>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="news__col col col-6">
                    <img src="img/news__image.jpg" alt="Картинка Новости" class="news__image responsive-img">
                </li>
            </ul>
        </div>
    </section>
    <section class="about">
        <div class="about__container container">
            <h2 class="about__title title title_h2">О компании</h2>
            <ul class="about__row row d-flex">
                <li class="about__col col col-6">
                    <p>Компания “МС-проект” была основана в 2007г. и предоставляет товары и услуги предприятиям нефтяной, энергетической, горной и химической промышленности России и Стран Содружества.</p>
                    <p>Предприятие осуществляет поставки оборудования и запасных частей для добычи нефти, бурения, эксплуатации и ремонта скважин, кабельной продукции для АСУ ТП и КИП и А в нефтеперерабатывающей и химической промышленности, кабеля и арматуры для оборудования в угольных шахтах и карьерах, поставку и монтаж силового кабеля и кабельной арматуры на предприятиях электроэнергетики.</p>
                    <p>Вся продукция изготовлена в соответствии с требованиями действующих стандартов России и эксплуатирующих организаций и отличается временным техническим уровнем исполнения, высокими качеством и надежнестью.</p>
                </li>
                <li class="about__col col col-6">
                    <p>Компания “МС-проект” была основана в 2007г. и предоставляет товары и услуги предприятиям нефтяной, энергетической, горной и химической промышленности России и Стран Содружества.</p>
                    <p>Большинство позиций всегда имеются на складе в наличии в достаточном количестве.</p>
                    <p>Компания “МС-Проект” является официальным дистрибьютором международного производителя кабеля “Prysmian Cables”, дилером международного производителя кабельной арматуры, в том числе муфты концевые “Cellpack Electrial Product” и авторизированнім поставщиком кабельно-проводниковой продукции концерна “Leoni”.</p>
                </li>
            </ul>
        </div>
    </section>
    <section class="service">
        <div class="service__container container">
            <h2 class="service__title title title_h2">Наш Сервис</h2>
            <ul class="service__row row d-flex">
                <li class="service__col col col-4">
                    <div class="service__head">
                        <img src="img/products__image_one.jpg" alt="Гирдравлический ключ" class="service__image responsive-img">
                        <h3 class="service__name">Спайдер</h3>
                    </div>
                </li>
                <li class="service__col col col-4">
                    <div class="service__head">
                        <img src="img/products__image_one.jpg" alt="Гирдравлический ключ" class="service__image responsive-img">
                        <h3 class="service__name">Спайдер</h3>
                    </div>
                </li>
                <li class="service__col col col-4">
                    <div class="service__head">
                        <img src="img/products__image_one.jpg" alt="Гирдравлический ключ" class="service__image responsive-img">
                        <h3 class="service__name">Спайдер</h3>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <section class="reviews">
        <div class="service__container container">
            <h2 class="reviews__title title title_h2">Отзывы о нас</h2>
            <ul class="reviews__row row d-flex">
                <li class="reviews__col col col-3">
                    <picture class="reviews__picture d-flex">
                        <img src="img/reviews__image_one.png" alt="Фото первого отзыва" class="reviews__image">
                    </picture>
                    <div class="reviews__text">
                        <p>
                            Выражаем искреннюю благодарность компании “МС-Проект”. За период на- шего сотрудничества мы отметили Вашу компетентность, оперативность и стремление сделать свою работу качественно и своевременно.
                        </p>
                        <p>
                            Ваша компания стала для нас идеалом взаимовыгодного сотрудничества
                        </p>
                    </div>
                    <i class="reviews__name">Cергей Иванов</i>
                    <i class="reviews__name">Shell</i>
                </li>
                <li class="reviews__col col col-3">
                    <picture class="reviews__picture d-flex">
                        <img src="img/reviews__image_one.png" alt="Фото первого отзыва" class="reviews__image">
                    </picture>
                    <div class="reviews__text">
                        <p>
                            Выражаем искреннюю благодарность компании “МС-Проект”. За период на- шего сотрудничества мы отметили Вашу компетентность, оперативность и стремление сделать свою работу качественно и своевременно.
                        </p>
                        <p>
                            Ваша компания стала для нас идеалом взаимовыгодного сотрудничества
                        </p>
                    </div>
                    <i class="reviews__name">Cергей Иванов</i>
                    <i class="reviews__name">Shell</i>
                </li>
                <li class="reviews__col col col-3">
                    <picture class="reviews__picture d-flex">
                        <img src="img/reviews__image_one.png" alt="Фото первого отзыва" class="reviews__image">
                    </picture>
                    <div class="reviews__text">
                        <p>
                            Выражаем искреннюю благодарность компании “МС-Проект”. За период на- шего сотрудничества мы отметили Вашу компетентность, оперативность и стремление сделать свою работу качественно и своевременно.
                        </p>
                        <p>
                            Ваша компания стала для нас идеалом взаимовыгодного сотрудничества
                        </p>
                    </div>
                    <i class="reviews__name">Cергей Иванов</i>
                    <i class="reviews__name">Shell</i>
                </li>
                <li class="reviews__col col col-3">
                    <picture class="reviews__picture d-flex">
                        <img src="img/reviews__image_one.png" alt="Фото первого отзыва" class="reviews__image">
                    </picture>
                    <div class="reviews__text">
                        <p>
                            Выражаем искреннюю благодарность компании “МС-Проект”. За период на- шего сотрудничества мы отметили Вашу компетентность, оперативность и стремление сделать свою работу качественно и своевременно.
                        </p>
                        <p>
                            Ваша компания стала для нас идеалом взаимовыгодного сотрудничества
                        </p>
                    </div>
                    <i class="reviews__name">Cергей Иванов</i>
                    <i class="reviews__name">Shell</i>
                </li>
            </ul>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="footer__container container">
        <ul class="footer__row row d-flex">
            <li class="footer__col col col-3">
                <a href="#" class="foooter__logo logo">
                    <img src="img/logo_blue.png" alt="Логотип">
                </a>
                <ul class="footer__contacts contacts-block">
                    <li class="contacts-block__item d-flex">
                        <div class="contacts-block__circle d-flex">
                            <i class="contacts-block__icon icon icon-copy_gray"></i>
                        </div>
                        <a href="#" class="contacts-block__link">2005-2018 МС-проект</a>
                    </li>
                    <li class="contacts-block__item d-flex">
                        <div class="contacts-block__circle d-flex">
                            <i class="contacts-block__icon icon icon-phone_gray"></i>
                        </div>
                        <a href="#" class="contacts-block__link">+7(812) 610-02-26</a>
                    </li>
                    <li class="contacts-block__item d-flex">
                        <div class="contacts-block__circle d-flex">
                            <i class="contacts-block__icon icon icon-mail_gray"></i>
                        </div>
                        <a href="#" class="contacts-block__link">ms-proekt@ms-proekt.ru</a>
                    </li>
                </ul>
                <ul class="footer__social social d-flex">
                    <li class="social__item">
                        <a href="#" class="social__link d-flex">
                            <img src="../img/instagram-logo.png" alt="instagram">
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="#" class="social__link d-flex">
                            <img src="../img/facebook-logo.png" alt="facebook">
                        </a>
                    </li>
                </ul>
            </li>
            <li class="footer__col col">
                <h3 class="footer__title">О нас</h3>
                <ul class="footer__menu menu d-flex">
                    <li class="menu__item">
                        <a href="#" class="menu__link">История</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Партнеры</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Документы</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Отзывы</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Контакты</a>
                    </li>
                </ul>
            </li>
            <li class="footer__col col">
                <h3 class="footer__title">Продукция</h3>
                <ul class="footer__menu menu d-flex">
                    <li class="menu__item">
                        <a href="#" class="menu__link">Системы управления добычи нефти</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Комплектация УЭЦН</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Материалы и сырье для производства кабельной продукции</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Оборудование для эксплуатации и ремонта скважин</a>
                    </li>
                </ul>
            </li>
            <li class="footer__col col">
                <h3 class="footer__title">Сервис</h3>
                <ul class="footer__menu menu d-flex">
                    <li class="menu__item">
                        <a href="#" class="menu__link">Ремонт гидравлических ключей</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Ремонт спайдеров</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Тестирование и калибровка КСУ</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Модернизация КСУ</a>
                    </li>
                </ul>
            </li>
            <li class="footer__col col">
                <h3 class="footer__title">Документы</h3>
                <ul class="footer__menu menu d-flex">
                    <li class="menu__item">
                        <a href="#" class="menu__link">Система качества</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Сертификаты</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Техническая документация</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Реквизиты</a>
                    </li>
                </ul>
            </li>
            <li class="footer__col col">
                <h3 class="footer__title">Пресс-центр</h3>
                <ul class="footer__menu menu d-flex">
                    <li class="menu__item">
                        <a href="#" class="menu__link">Интересные факты</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Новости</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Фотогалерея</a>
                    </li>
                </ul>
            </li>
            <li class="footer__col col">
                <h3 class="footer__title">Контакты</h3>
                <ul class="footer__menu menu d-flex">
                    <li class="menu__item">
                        <a href="#" class="menu__link">Головной офис</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Филиалы/ОП</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Обратная связь</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</footer>
</div>
<div class="arrow-up"></div>
<script src="js/main.js"></script>
</body>

</html>