/* This stylesheet generated by Transfonter (https://transfonter.org) on July 4, 2017 2:29 AM */

@font-face {
	font-family:'BebasNeue';
	src: url('BebasNeueRegular.eot');
	src: local('BebasNeueRegular'), local('BebasNeueRegular'),
		url('BebasNeueRegular.eot?#iefix') format('embedded-opentype'),
		url('BebasNeueRegular.woff') format('woff'),
		url('BebasNeueRegular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family:'BebasNeue';
	src: url('BebasNeueBold.eot');
	src: local('BebasNeueBold'), local('BebasNeueBold'),
		url('BebasNeueBold.eot?#iefix') format('embedded-opentype'),
		url('BebasNeueBold.woff') format('woff'),
		url('BebasNeueBold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family:'BebasNeue';
	src: url('BebasNeueLight.eot');
	src: local('BebasNeueLight'), local('BebasNeueLight'),
		url('BebasNeueLight.eot?#iefix') format('embedded-opentype'),
		url('BebasNeueLight.woff') format('woff'),
		url('BebasNeueLight.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family:'BebasNeue';
	src: url('BebasNeue-Thin.eot');
	src: local('BebasNeueThin'), local('BebasNeue-Thin'),
		url('BebasNeue-Thin.eot?#iefix') format('embedded-opentype'),
		url('BebasNeue-Thin.woff') format('woff'),
		url('BebasNeue-Thin.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family:'BebasNeueBook';
	src: url('BebasNeueBook.eot');
	src: local('BebasNeueBook'), local('BebasNeueBook'),
		url('BebasNeueBook.eot?#iefix') format('embedded-opentype'),
		url('BebasNeueBook.woff') format('woff'),
		url('BebasNeueBook.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
